
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парикмахерская</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
        header { background-color: #333; color: #fff; padding: 1rem; text-align: center; }
        .container { padding: 2rem; }
        .master { background: #fff; padding: 1rem; margin-bottom: 1rem; border-radius: 5px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
        .master h2 { margin-top: 0; }
        .btn { display: inline-block; padding: 0.5rem 1rem; background-color: #007BFF; color: #fff; text-decoration: none; border-radius: 5px; }
        .btn:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать в нашу Парикмахерскую!</h1>
    </header>
    <div class="container">
        <div class="master">
            <h2>Иван Иванов</h2>
            <p>Стрижка: 500₽<br>Борода + волосы: 700₽</p>
            <a class="btn" href="#">Записаться</a>
        </div>
        <div class="master">
            <h2>Дмитрий Чупахин</h2>
            <p>Стрижка: 500₽<br>Борода + волосы: 700₽</p>
            <a class="btn" href="#">Записаться</a>
        </div>
        <div class="master">
            <h2>Иван Пушников</h2>
            <p>Стрижка: 500₽<br>Борода + волосы: 700₽</p>
            <a class="btn" href="#">Записаться</a>
        </div>
    </div>
</body>
</html>
