
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Парикмахерская «Стиль»</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; color: #333; margin: 0; padding: 0; }
    header { background: #222; color: #fff; padding: 1em; text-align: center; }
    nav { background: #555; text-align: center; }
    nav a { color: #fff; margin: 0 15px; text-decoration: none; }
    .container { padding: 20px; }
  </style>
</head>
<body>
<header><h1>Парикмахерская «Стиль»</h1></header>
<nav>
  <a href="ivan-ivanov.html">Иван Иванов</a>
  <a href="dmitriy-chupakhin.html">Дмитрий Чупахин</a>
  <a href="ivan-pushnikov.html">Иван Пушников</a>
</nav>
<div class="container">
  <h2>Выберите мастера и запишитесь прямо сейчас!</h2>
</div>
</body>
</html>
