
<!DOCTYPE html>
<html lang="ru">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Иван Пушников</title><style>body { font-family: Arial; padding: 20px; background: #f4f4f4; }</style>
</head><body>
<h1>Иван Пушников</h1>
<p>Стоимость стрижки: 500₽</p>
<p>Стрижка + борода: 700₽</p>
<a href="record-pushnikov.html">Записаться</a> | <a href="index.html">Назад</a>
</body></html>
